                                                                                                                                                                                                               `::oo`                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                              `-/mmmm``                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                            ``/yhmmMM..                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                            :+ymdyhmm++`                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                          --ymdhyssddhh.                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                        ..sydmhssssyymm-`                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                        ++dmhyyssssssNN/-`                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                      ``mmdhyssssssssmNo+.                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                     `//NNyssssssssssdmys-                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                   `.-ddhhysssssssssshhhy:`                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                   ./oNNyysssssssssssyydd+.`                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                 `./ddddhhyysssssssssssmMs:.                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                 :oyNmhhhhyyyssssssssssmNs/-                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                               ``ommddhhhhhhysssssssssshdyo:                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                               :+hNmhhhhhhhhyssssssssssyhhh+`                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                             ``sddmdhhhhhhhhyyyssssssssyydNs``                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                             ::hNmhhhhhhhhhhhhysssssssssymMy.`                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                           ``osdNdhhhhhhhhhhhhyssssssssssmMy-.                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                           --hddhhhhhhhhhhhhhhyssssssssssdNh+:                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                           ++NMdhhhhhhhhhhhhhhyyssssssssshmhs+                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                         ``dddmhhhhhhhhhhhhhhhyyysssssssshhhho                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                        `--MMddhhhhhhhhhhhhhhhhyyssssssssyhdmy                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                        .osNNhhhhhhhhhhhhhhhhhhyyssssssssyhmMh                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                       `-ddmmhhhhhhhhhhhhhhhhhhyyssyyyhdddmNMd``                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                      `-/NNddhhhhhhhhhhhhhhhhhhhhddmmhhooooyNh..                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                      .+sNNhhhhhhhhhhhhhhhhhdmmmdhhoo//-..-omh--                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                    ``:yymdhhhhhhhhhhhhhddmmmdhys//..``````+dy::                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                    `.+mdhhhhhhhhhhhhhhhmmmdyo+:-..````````/hy+/                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                    .:sMNhhhhhhhhhhhhdddmmo+:--....````````/hyo+                                                                                                                                                                                                                                                                                    
::.```                                                                                                                                                                              :+yNmhhhhhhhhhhdmmNN//-.----...````````:yyo+                                                                                                                                                                                                                                                                                    
MMhy+:-..                                                                                                                                                                          `+hdmdhhhhhhhhhdmMm++..------...````````:ssso                                                                                                                                                                                                                                                                                    
MMhyo+osso+--                                                                                                                                                                     ``yMNdhhhhhhhhhmMmso..--------...````````:ssso                                                                                                                                                                                                                                                                                    
MMys-`..-::ssyh+/.                                                                                                                                                                -:hMmhhhhhhhhmNdhs:-..---------..````````:ssys                                                                                                                                                                                                                                                                                    
MMys:``````..--+osyo+/..                                                                                                                                                          +ohNmhhhhhhddNMy/:..-----------..````````-osys                                                                                                                                                                                                                                                                                    
NNys:.`````````..-://+++++--`                                                                                                                                                     sddmdhhhhhhNNdy+--------------...````````-osyy                                                                                                                                                                                                                                                                                    
NNys:.`````````````..-:://+++/::-``                                                                                                                                               hNmddhhhhmmmdo:-..-------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
mmys:.``````````````````..::::://++//..                                                                                                                                         ..dMmhhhhddmmoo:.----------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
mmyy:.````````````````````````.-:++oo//::..``                                                                                                                                   //dMmhhhdNmyy:-------------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
ddhy:.`````````````````````````````--//++//::-..                                                                                                                                +odNdhddmmm//-.------------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
hhhh/.`````````````````````````````````..::+oo++::``                                                                                                                            ssdmdhdNmoo..--------------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
hhhh/.`````````````````````````````````````..-//ss//-.```                                                                                                                     ``yyhddmddy--..--------------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
yyhh/.``````````````````````````````````````````..++os+/:-.``                                                                                                                 ..hddmmmy//..----------------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
sshh/.````````````````````````````````````````````...-:/+oo+/--`                                                                                                              --dmNNhs+--------------------------..````````-+ohy``                                                                                                                                                                                                                                                                                  
ssdd/.`````````````````````````````````````````````````..-:/+ss++.`                                                                                                           ::NMdh+----------------------------..````````-+ohy                                                                                                                                                                                                                                                                                    
++dm+..````````````````````````````````````````````````````..--//ss+/:.`                                                                                                      //mm+:-.---------------------------..````````-ooyy                                                                                                                                                                                                                                                                                    
//dN+-.````````````````````````````````````````````````````````..:://+o+/:``                                                                                                  //yy:..----------------------------..````````-ooys                                                                                                                                                                                                                                                                                    
//mM+-.````````````````````````````````````````````````````````````.--//++++::`                                                                                              `++ss:..----------------------------..````````:osys                                                                                                                                                                                                                                                                                    
::mMo-.````````````````````````````````````````````````````````````````.--//++//-..``                                                                                        `oo++-.-----------------------------..````````:ssss                                                                                                                                                                                                                                                                                    
--mMo-.`````````````````````````````````````````````````````````````````````::+o+//::..``                                                                                    `ss//-.-----------------------------..````````:ssso                                                                                                                                                                                                                                                                                    
..mMo-.`````````````````````````````````````````````````````````````````````````-:/o+//::.``                                                                                ``ss::-.-----------------------------..````````:ysoo                                                                                                                                                                                                                                                                                    
..mMo:-````````````````````````````````````````````````````````````````````````````..::ss++-.``                                                                             ``ss:--------------------------------..````````/hy++                                                                                                                                                                                                                                                                                    
``mMs/-````````````````````````````````````````````````````````````````````````````````..//syo/:``                                                                          `.yy:-------------------------------...````````/hy//                                                                                                                                                                                                                                                                                    
``mMy+:````````````````````````````````````````````````````````````````````````````````````../oooo::``                                                                      ..yy:-------------------------------...````````+dh::                                                                                                                                                                                                                                                                                    
``hmyo/..`````````````````````````````````````````````````````````````````````````````````````..::oo++-.`                                                                   .-yy:-------------------------------...```````.+my--                                                                                                                                                                                                                                                                                    
``ydys/......````````````````````````````````````````````````````````````````````````````````````...//ss+:.                                                                 .-yy--------------------------------...``````..omh..                                                                                                                                                                                                                                                                                    
``shys/..--...``````````````````````````````````````````````````````````````````````````````````````..-:++oo+-.                                                            `.-yy-.------------------------------...``````.-oNh``                                                                                                                                                                                                                                                                                    
  oyyy+..----....```````````````````````````````````````````````````````````````````````````````````````.-:++++//.`                                                        `.-ss-.------------------------------...``````-:sNh                                                                                                                                                                                                                                                                                      
  +oyh+..------....````````````````````````````````````````````````````````````````````````````````````````.-:://oo::.                                                     `--ss-.------------------------------...``````-:smy                                                                                                                                                                                                                                                                                      
  /+ydo..--------.....`````````````````````````````````````````````````````````````````````````````````````````--++++//-.`                                                 `-:ss-.------------------------------..```````:/sds                                                                                                                                                                                                                                                                                      
  :/hNs..------------...```````````````````````````````````````````````````````````````````````````````````````````-:+so/:..``                                             `-:oo-.------------------------------.````````:+oyo                                                                                                                                                                                                                                                                                      
  :/dMy.----------------..```````````````````````````````````````````````````````````````````````````````````````````..:++++::..`                                          `-:oo-.------------------------------.````````/ooo/                                                                                                                                                                                                                                                                                      
  -:hMy-------------------...`````````````````````````````````````````````````````````````````````````````````````````````--oooo-.`                                        `::oo-.------------------------------.````````+yo/:                                                                                                                                                                                                                                                                                      
  --hMy--..-------------------..``````````````````````````````````````````````````````````````````````````````````````````````//yh+-.                                      `::oo-.----------------------------...``````..+ho-.                                                                                                                                                                                                                                                                                      
  --hNy::..---------------------...`````````````````````````````````````````````````````````````````````````````````````````````.-+sso+..                                  `::oo-.-----------------------------..``````..sdo.`                                                                                                                                                                                                                                                                                      
  ..yms::..------------------------....````````````````````````````````````````````````````````````````````````````````````````````.-/+ys::                                `::oo-.----------------------------...``````..oho``                                                                                                                                                                                                                                                                                      
  `.sds+/..--------------------------.....```````````````````````````````````````````````````````````````````````````````````````````..--ssoo-``                           `::oo-.----------------------------...``````-:oy+``                                                                                                                                                                                                                                                                                      
  ``ohso/..------------------------------.....```````````````````````````````````````````````````````````````````````````````````````````--++os/-.                         `-:oo-.----------------------------...``````:/oo:                                                                                                                                                                                                                                                                                        
    +yss+..---------------------------------......`````````````````````````````````````````````````````````````````````````````````````````../++++/:``                     `::oo-.----------------------------...``````/+++-                                                                                                                                                                                                                                                                                        
    /ssyo..-------------------------------------......````````````````````````````````````````````````````````````````````````````````````````.-:/oooo..                   `::oo-.----------------------------..```````+s+:.                                                                                                                                                                                                                                                                                        
    /osho..-----------------------------------------......```````````````````````````````````````````````````````````````````````````````````````.-:oo++--``               `--oo-.----------------------------.````````oy/-.                                                                                                                                                                                                                                                                                        
    :+sds..----------------------------------------------......```````````````````````````````````````````````````````````````````````````````````````ssoo/:.``            `.-oo-.----------------------------.````````sy/.`                                `````````.................`````````                                                                                                                                                                                                                     
    -/smy------------------------------------------------------.....````````````````````````````````````````````````````````````````````````````````````/+os+/:``          `.-ss------------------------------.``````..oy:                       ``````...--:::://///+++++++++++++++///////::::--....`````                                                                                                                                                                                                          
    .:smy:---------------------------------------------------------.........``````````````````````````````````````````````````````````````````````````````-:+so++..``       ..ss------------------------------.``````::oo-                ```..--//++++ooosssssssssooooooo+++++++++++++o++ooooossooo++////--..``                                                                                                                                                                                                    
    `.omh//-----------------------------------------------------------------.......```````````````````````````````````````````````````````````````````````...-:ooyy::``     ..ss----------------------------...``````oo//.          ```..-:++hhhhhhysso+//------------------------..```.```````....-:/+ossyyss+/-..``                                                                                                                                                                                               
     `oNd++:::::-------------------------------------------------------------------...........`````````````````````````````````````````````````...........-------//yy+/.`` `..ss----------------------------...``````ss:.`      ``.-/+shhhhss+++/::-------------------------------..``````````````````....--//++osoo+::..                          `````............-------------------------..........`````                                                                                                        
      +mdo+:::::::::::---------------------------------------------------------------------.......................................................-----------------//osoo/``..ss:---------------------------..```````yy.     `--oohdysoo++/::---------------------------------------..``````````````````````....--:///+oo//.``      ``..--::::///+++oooossssoooooooooooooooooooooooooooooosssssssssssssssoooo+++//::::--.``                                                                                         
      /dhoo:::::::::::::::::----------------------------------------------------------------------------..........................-----------------------------------::+ooyo-:ss:---------------------------..`````--ss. `.:oshhss++::------------------------------------------------..```````````````````````````....--::++++++ooossssooo+++///:::::::::::-----------------------------------::::::::::://++++ooossyyyyyyssso++/::-.``                                                                            
      :yyss::::::::::::::::::::::----------------------------------------------------------------------------------------------------------------------------------------/ooyyhh::--------------------------..`````::++//oysss++::-----------------------------------------------------...```````````````````````````````..--::/o+++::::-----......``...`````````````````````````````````````````````````.......----:::////++oooooooosssoo++::-..````                                                               
      :ssyy::::::::::::::::::::::::::-----------------------------------------------------------------------------------------------------------------------------------.--:oshh/:--------------------------.`````.++yyoooo+/:--..-------------------------------------------------------...``````````````````````````````````..----```````````````````````````````````````````````````````````````````````````````````````..---:::://oooooo+++oooo++::--.``                                                        
      -+ohy:::::::::::::::::::::::::::::::--------------------------------------------------------------------------------------------------------------------------------.--:yy//------------------------...`````.ooss/::--..------------------------------------------------------------...`````````````````````````````````````..``````````````````````````````````````````````````````````````````````````````````````````````````..----::/++oooooossoo+/:--``                                                  
      .:+dh//:::::::::::::::::::::::::::::::::------------------------------------------------------------------------------------------------------------------------------.-ss+/------------------------...````.-oo---.--------------------------------------------------------------------..````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````....--//ssyyyssso++//-..``                                           
      `./md//:::::::::::::::::::::::::::::::::::::----------------------------------------------------------------------------------------------------------------------------ss++:-----------------------..````.-:++-.------------------------------------------------------------------------..````````````````````````````````````````````````````````````````````````......................````````````````````````````````````````````````````````````-:/+oyyMMyyo+/:-````                                     
      ``/Nm//:::::::::::::::::::::::::::::::::::::::::::--------------------------------------------------------------------------------------------------------------------.-ss++:-----------------------..````.::::----------------------------------------------------------------------------...`````````````````````````````````````````````........................---------------------........................``````````````````````````````````````````..MMmdNNmhy++::..``                                 
       `:md++::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------------------------------------------------------------------------------.-ssoo:-----------------------..````.//--------------------------------------------------------------------------------...```````````````````````````````````````````..-------------------------------------------------------------------.............`````````````````````````````::MMysssyyhmmmmyyo+-.```                            
       `-hhoo::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------------------------------------------------------------------.-oooo/:----------------------.````.-::----------------------------------------------------------------------------------...```````````````````````````````````````````----------------------------------------------------------------------------------..........````````````````-yyddysssssssssshhddddhso:-``                        
        -ssss:::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------------------------------------------------------------.-++yy/:--------------------..``...------------------------------------------------------------------------------------------...```````````````````````````````````````.-//:--------------------------------------------------------------------------------------.........``````./oNNsssssssssssssssssyyhhdmmyy::.`                    
        .+oyy:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------------------------------------------------------------------.-++hh/:--------------------......----------------------------------------------------------------------------------------------..```````````````````````````````````````-://:..-----------------------------------------------------------------------------------------......--+ddddssssssssssssssssssssyyhhhhmmso/:.                 
        `//dd:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------------------------------------------------------------------.-//hh/:----------------------..------------------------------------------------------------------------------------------------.....````````````````````````````````````..:++::..-----------------------------------------------------------------------------------------....+yhNmhhssssssssssssssssssssssssyyhhhhhhyo+..             
        `:/mm:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------------------------------------------------.-::hd+::---------------------------------------------------------------------------------------------------------------------------.....``````````````````````````````````-:/o+---------------------------------------------------------------------------------------------+ohmmddhhyyyyyyysssssssssssssssssssssyyyhhhhhy//.`         
        `-:mm//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------------------------------------------------------------::hd+:::------------------------------------------------------------------------------------------------------------------------------.....```````````````````````````````.:oo//-------------------------------------------------------------------------------------..--++hmmddhhhhhhhhhhyyyyyyysssssssssssssssssssyyhddhhoo:-`      
        `.-mm//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------------------------------------------------------yh+/::---------------------------------------------------------------------------------------------------------------------------------.....`````````````````````````````.:/yy-----------------------------------------------------------------------------------.---++ddmmdhhhhhhhhhhhhhhhhhhhyyyysssssssssssssssssssshhddyy+:-``  
         .-hh++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------------------------------------yho+/::------------------------------------------------------------------------------------------------------------------------------------.....```````````````````````````-yy++::-------------------------------------------------------------------------------::ooddNNdhhhhhhhhhhhhhhhhhhhhhhhhyyyysssssssssssssssssssyydmddy+/..
          .ssyy++///::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------------------------------------------------hh+/:::----------------------------------------------------------------------------------------------------------------------------------------.....````````````````````````::hh/:::::------------------------------------------------------------------------::+yhNNddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyysssssssssssssyyyyyydNNmd++
          `::yyddhysoo+/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------------------------------.-++yh/::::---------------------------------------------------------------------------------------------------------------------------------------------....``````````````````````mmso//:::::::-----------------------------------------------------------------/+shdNNddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyysyyyyyyyhhhhdmmNdys++::
             ..--+oymmmdyy++/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------------------------------------------.-ssoo/::::--------------------------------------------------------------------------------------------------------------------------------------------------......```````````````ssmNdhysso+//::::-----..----------------------------------------------...-::ssdNNNmddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddddmmNNNNNyy++:-..```  
                   ``.:/yyddddhso//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------------------:yy//:::------------------------------------------------------------------------------------------------------------------------------------------------------------......```````--dNyssyhddmmmmdhysso+/:---.........................---------........-:/yyNNNMddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddddmmNMNNNmmdhyso+/--````           
                      ````--/+oosyyhhss++//::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------------------.-++yy/:::-------------------------------------------------------------------------------------------------------------------------------------------------------------------.........sho/-`...::++++ooossyyhhhhyysoooooo//////:::::::-----------:://oosydNmmmddddhhhhhhhhhhhhhhhdddddddmmmmmmmmmddyyyysoo+oo+//--.``````                 
                            ```..:://ssddhhyoo//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------------------------------..-/+ddoo::::-------------------------------------.........----------------------------------------------------------------------------------------------------------------------------..+oyh/    ```````...-:://////+++oossyyhhdddddddhhyyyyyyssssyhhmmmNNNNMMMMNNNNNNNNNNNNNNNNNNmmddhhyyooo++/////:--....```````                          
                                  ```--:/+osyhhhyy++/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-------------------------------------------------..:/ohhdd//::-----------------------------------..--::/+///::----------------------------------------------------------------------------------------------------------------------------..:/hmo``              ```````....---:::://///++++++++++ooooosssssssssssssssssooooo++++++/////:::---...````````                                       
                                         `.-//+ossyyyyso+///:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--------------------------------------------..//ossyyyy::::---------------------------------::+oyyhhhddhhyyss/:----------------------------------------------------------------------------------------------::::::::---..-------------..--yds/-                                   ````````.......--------------........````````                                                             
                                              ``--++syssyyyss++//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::---------------------------------------..::syo+++ooo::---------------------------------//yymmMMMMMMMMMMMNNhyo/:-------------------------------------------------------------------------------------.--:+oyyyyyyyys++::---------------..oyys/                                                                                                                                             
                                                  ``..::+yyyyyyyyo+///::::::::::::::::::::::::::::::::::::::::::::::::::::::-----------------------------------.-::ssso:`:ss//::----------------------------..-:+hdMMMMMMMMMMMmmhhhhdmdhs//..----------------------------------------------------------------------------------:osdmMMMMMMMMNddss::-.-----------../oyho                                                                                                                                             
                                                        ``.-:ooddhhssoo+//::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------------:ooyy-```/hy::--------------------------------+hdMMMMMMMMMMMNdo+..``:+ymdhy::------------------------------------------------------------------------------..:/smmNNdddhddmNNMMMMhh/:-.---------..:/smy..                                                                                                                                           
                                                               `.//oshmdyyoo+//:::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------:+oyy``  -:+ys------------------------------../+hMMMMMMMMMMMMmyo        -/sNmys..------------------------------------------------------------------------------+ydMNys--``--oydMMMMMMdh+:-.-----------omh::                                                                                                                                           
                                                                   ``.:/oohhhhso++/:::::::::::::::::::::::::::::::::::::::::::::::--------------------------:+oso..    :++o+--------------------------------shmMMMMMMMMMMMMh/-        `-+mmmm::-.----------------------------------------------------------------------------smmMd-.      .-ommMMMMMMhs/.---------..+dy+/                                                                                                                                           
                                                                       ```--+odmddhss++:::::::::::::::::::::::::::::::::::::::::--------------------------:/ohs-.     `/o+//----------------------------..:/hmNMMMMMMMMMMMMh:-        `.+dmMN++-.------------------------------------------------------------------------..::hMNmy        ``:hdMMMMMMMNy/:..------../yyo+                                                                                                                                           
                                                                            ``..:/oyyddyyo+//:::::::::::::::::::::::::::::::::::----------------------..:/sho-.      `.+yo::----------------------------../+dMMMMMMMMMMMMMMds+        .:sNMMMss-.------------------------------------------------------------------------..//dMNNy        ``/hdMMMMMMMMdyo--------..:+ohy``                                                                                                                                         
                                                                                ```.-//ssyhhhs++//::::::::::::::::::::::::::::::--------------------..::sy+/-        .-oyo::----------------------------..+omMMMMMMMMMMMMMMNNd::````--ohmMMMMyy--------------------------------------------------------------------------..:/hMMMd--      .:sNNMMMMMMMMNmy::..----..-/omd..                                                                                                                                         
                                                                                     ``..::++osyhhss//::::::::::::::::::::::::--------------------.---yy+/.`         :/os+------------------------------..++dMMMMNNNNMMMMMMMMNmdsssshdmNMMMMMyy--------------------------------------------------------------------------..::yNNMNhy//:://shmMMMMMMMMMMMMd+/..-------:+md--                                                                                                                                         
                                                                                         ```..-:++sshhyso+/:::::::::::::::::::--------------------.-oo//.`           /ooo/------------------------------../+dMMNmhhhhdmNMMMMMMMMNNmmMMMMMMMMMss-.----------------------------------------------------------------------------ohmMMNNddddddNNMMMMMMMMMMMMMmo+..--------/dh::                                                                                                                                         
                                                                                                ``--ooyyyssso//:::::::::::::--------------------.:/+ss``             oyo/:.-----------------------------..::hmNNmyyssyyNNMMMMMMMMMMMMMMMMMMMMoo-.--------------------------------------------------------------------------../ohMMMMMMMMMMMMMMMMMMMNNNNMMmso..-------.:yyoo                                                                                                                                         
                                                                                                    ``::+ohNdso:::::::::::--------------------.-:+so--               sho:-.---------------------------------ohmMNddyyssdmNMMMMMMMMMMMMMMMMMNm::-.-----------------------------------------------------..-------------------..:/sNNMMMMMMMMMMMMMMMMMdddmNMmys..-------.:oohh`                                                                                                                                        
                                                                                                        .-sNmso:::::::::::---------------------/so/:               ``sh+----------------------------------../+hMMNNddyyyydNNNNMMMMMMMMMMMMNyy..-------------------------------------------------------:-----------------------./yhMMMMMMMMMMMMMMMNNyyddNMmo+..-------.-/+NN.`                                                                                                                                       
                                                                                                        :+sdy//::::::::::--------------------/+oo/                 --sy/-----------------------------------...odmMMMMddyyyyyhdNNMMMMMMMMNNd/:..----------------------------------------------------::+so::-------------------..-:+NNMMMMMMMMMNNNNhhyydmNMd+/..-------.-:/dd:-`                                                                                                                                      
                                                                                                      .-ymy//:::::::::::-------------------:/sy/`                  :/os/..----------------------------------..-:+dmMMMMNNmdmNNMMMMMMMMNmh+/..----------------------------------------------------..-:ody+/..-------------------..-++NNMMMMNNmhhyyyyhhNMNmy::..-----------yyyy.                                                                                                                                      
                                                                                                    ``osss+::::::::::::------------------::sy/-`                   +ooo:..-------------------------------------.-:/yyNNMMMMMMMMMMMMMmds/:.----------------------------------------------------------------------------------------.-++NNMMMMMMMNNNNMMMMho/..-----------.-++mm-`                                                                                                                                     
                                                                                                    ::yho//::::::::::------------------.-oo//.                     ss++:..-------------------------------------------++yhdNNMMMNddss/:------------------------------------------------------------------------------------------------//hdNMMMMMMMMMMhs/---------------.-::mm+:.                                                                                                                                    
                                                                                                    ddso/::::::::::::----------------.-//oo.`                      yy+/-.------------------------------------------------:::///:::------------------------------------------------------------------------------------------------------::/++osyyoo//:-------------------..yyss-`                                                                                                                                   
                                                                                                 `::yy/::::::::::::-------------------:ss--                        hh/:-.----------------------------------------------------------------------------------------------------------------------------------------------------------------------::------------------------..//dN+-`                                                                                                                                  
                                                                                               `.-yy//:::::::::::------------------.:++//                          hh/--.------------------------------------------------------------------------------------------------------------------------.......-------------------------------------....----------------------------ydso:                                                                                                                                  
                                                                                              `-+oss:::::::::::::------------------:/o+``                        ``hh:-------------------------------------------------------------------------------------------------------------------------..::+o++/--..---------------------------------------------------------------../+yho-.                                                                                                                                
                                                                                             .:+ys//:::::::::::------------------./o+/:                          ..hh:.------------------------------------------------------------------------------------------------------------------------++yyhhhhyso::..-------------------------------------------------------------..--ohyy+                                                                                                                                
                                                                                           ``/ssoo:::::::::::---------------------/+++/..                        ..hh:.------------.---:://++++oo+++//::----------------------------------------------------------------------------------://ssyyddysyyhdhss---..------------------------------------------------------------::oydMd..                                                                                                                              
                                                                                           -:oys/::::::::::::-----------------------:++++--``                    ..yh:.------------:/+ossyyyyhhddhhhyyyy++::----------------------------------------------::::------------------------::+osyhmmsso++++++symmss/:---------------------------------------------------------..::syhhdmdo+                                                                                                                              
                                                                                         ``oyo+/:::::::::::::::----------------------.-//yy/:.``                 ..yh:..---------:oshddmdyy++////++ooshhddyy+/:-------------------------------------------::+o+/:-----------------::+oyhdmdyy+++++++++++++ooNNhyo+/:-----------------------------------------------------::yydms+++sdh..                                                                                                                            
                                                                                         /+os+::::::::::::::::::::---------------------.-::syo+:``               ..yh:..----.-::yhmmhs+//:::::::::::::////symNh+/-----------------------------------------..::hmdss++/////////+oyyNNddyy+//::////+++++++++++oohhmNdhy++////+++o/----------------------------------------:hhmms+/:::+md::                                                                                                                            
                                                                                       ..sy+/::::::::::::::::::::::::--------------------..--+osy+..             ..yy:..------yymmso/::::::::::::::::::::://osdNd//..-------------------------------------..::ymy++ooyyhhhhhhhyyssoo//:::::::::///++++++++++++++oosyyhdNNyy++/::-------------------------------------.:ssmmss//::::/ssoo`                                                                                                                           
                                                                                       ss++/::::::::::::::::::::::::::::-----------------------:+ohy//           ..yy:..-..:ssmmsooo+/:::::::::::::::::::::::/+shNd::..-----------------------------------..::hNy::::::///////:::::::::::::::::::///+++++++++++++++++osMM::---------------------------------------..-/oNNssoo//:::://+ss``                                                                                                                          
                                                                                    `::yy/::::::::::::::::::::::::::::::::-----------------------:/+hh//`        ..yy:...-:oNNyyoooo++/::::::::::::::::::::::://+yyhh-.-----------------------------------..//hNy::::::::::::::::::::::::::::::::::://+++++++++++++++ssmm-.---------------------------------------..odddhoooo//:::://+hh.`                                                                                                                          
                                                                                    .ssoo:::::::::::::::::::::::::::::::::::------------------------//yy+/.      ..yh:.../yyddoooooooo+/::::::::::::::::::::::::/+oNN//-.---------------------------------..//hNy::::::::::::::::::::::::::::::::::::/++++++++++++++oyyyy-.-------------------------------------..:/yNdssoooo//:::://+hh.`                                                                                                                          
                                                                                    `//++oo//:::::::::::::::::::::::::::::::::::----------------------++yyo+-    ..yh:.-:smdssoooooooo+//:::::::::::::::::::::::://hhyy:.---------------------------------..//hNy::::::::::::::::::::::::::::::::::::://++++++++++++odhoo-.-------------------------------------..+shdhoooooo//:::://+yy.`                                                                                                                          
                                                                                     ``--//+oo++::::::::::::::::::::::::::::::::::----------------------+oyho/:  ``yh:./+yNdooooooooooo++//:::::::::::::::::::::::/oomm/----------------------------------..//hNs::::::::::::::::::::::::::::::::::::::://++++++++++sNm//-.-----------------------------------..::ydhysoooooo+//:::/++ss``                                                                                                                          
                                                                                         ``:/+oo++++//:::::::::::::::::::::::::::::::---------------------+oyhs:-  yy:.+yhmhooooooooooooo++//:::::::::::::::::::::://mN+/-.-------------------------------..//hms:::::::::::::::::::::::::::::::::::::::::++++++++osymd---.-----------------------------------../+hNhoooooooo++/:::/oooo`                                                                                                                           
                                                                                             `-:/+oooo+//::::::::::::::::::::::::::::::::---------------..--odhso  ss:-ohhyyooooooooooooooo++//::::::::::::::::::::::mmso:..------------------------------..//hNs::::::::::::::::::::::::::::::::::::::::://++++++shhys..-------------------------------------..oshmyoooooooooo+//:/ss++`                                                                                                                           
                                                                                                 `..yyyso+/::::::::::::::::::::::::::::::::---------------:/shy/:  oo::shyssooooooooooooooooo++/////:::::::::::::::::dmys/..------------------------------..//hNy::::::::-----------------------------::::::++++++ymdo+..---------------------------------------shyysoooooooooo+++/+dh//                                                                                                                            
                                                                                                    ../+yhyoo//::::::::::::::::::::::::::::::-----------//shs+:    ++/:sdhssoooooooooooooooooooooo++/////////////////dmys:..------------------------------..//hNs-----------------------------------------::++++ooymh::..---------------------------------------dmysoooooooooooooo+sMN::                                                                                                                            
                                                                                                      ``.-/syhy++//::::::::::::::::::::::::::::::---..::yhs+:`     ::::shhyyoooooooooooooooooooooooooooo+++++++++oooomNso:..------------------------------..//hms-------------------------------------------//++syhhs-------------------------------------------mMhsoooooooooooooosymd..                                                                                                                            
                                                                                                          `.-+ohhss+/:::::::::::::::::::::::::::::::--yyoo-``      .-:/osyhyoooooooooooooooooooooooooooooooooooooooooNNo+:..------------------------------..:/hNs-------------------------------------------///+hmhs+..-------------------------------------..::mMhsoooooooooooooshhyy``                                                                                                                            
                                                                                                             ``::yyhho+/:::::::::::::::::::::::::::/ssss.`         ``:/++yNdooooooooooooooooooooooooooooooooooooooossNN+:-.-------------------------------..::yms---------------------------------------------++dMy::..---------------------------------------::dNhsoooooooooooooymdo+                                                                                                                              
                                                                                                                 --dNhs+:::::::::::::::::::::::::/oshh..           --+o/:sNmssooooooooooooooooooooooooooooooooooooohhhh:.---------------------------------..-:ymo---------------------------------------------syhho.----------------------------------------..::dNhsooooooooooooshMd--                                                                                                                              
                                                                                                                 ++hds+/:::::::::::::::::::::::+osys::             oso+:-+hhdhooooooooooooooooooooooooooooooooooossmm++-..------------------------------------sds/:-------------------------------------------dms+:..-----------------------------------------::mMhsooooooooooosyhmy``                                                                                                                              
                                                                                                              `::hhoo/::::::::::::::::::::::://oys/:             ..yy+/-.:+sNNssoooooooooooooooooooooooooooooooosddhh:----------------------------------------shs+/-----------------------------------------//dmo:-.--------------------------------------------mNhsooooooooooohmhs+                                                                                                                                
                                                                                                            `--yyyy/::::::::::::::::::::::://oyo+:``            `//oo:-----/hhddsooooooooooooooooooooooooooooosyhmd++-.-------------------------------------..oyso+-----------------------------------------hhyy/-----------------------------------------------hdhysoooooooosydNy--                                                                                                                                
                                                                                                          ``-sshh/:::::::::::::::::::::::::ooss:``             `.yy::-----.-:/ddhhsooooooooooooooooooooooooosyhdhso-----------------------------------------..+ssso---------------------------------------::NN+/-.--------------------------------------------..syhdyoooooooohdhh+``                                                                                                                                
                                                                                                         `-+odh//::::::::::::::::::::::::oosy:.`              `:/yy-.-------.-++dmhysssssooooooooooooooossyyddhyo--..---------------------------------------..+oyhs--------------------------------------:++dd:-----------------------------------------------..+odNhoooooossmNs/-                                                                                                                                  
                                                                                                        .-ody+/::::::::::::::::::::::::++yy:-`               `-so//-.---------..:/yhdddhhyysssssssssssyyddddyo/--..-----------------------------------------..:/sds--------------------------------------/hhoo-.----------------------------------------------..::ymhssoooohhhh/``                                                                                                                                  
                                                                                                      ..shs++::::::::::::::::::::::::/+hh--                 `-/hy---------------....:+sddmmNNmmmmmmmNNNNss:--...--------------------------------------------..-:smy------------------------------------:/oMM--..------------------------------------------------..+yhmdoossMMo/.                                                                                                                                    
                                                                                                    ``ossy+:::::::::::::::::::::::::+ys::                   :ys//..------------------...-::++oosso++//--...---------------------------------------------------..omh//----------------------------------/yyyy..--------------------------------------------------..-:sNmhhddhh.                                                                                                                                      
                                                                                                    ++yy+/::::::::::::::::::::::::+ooo/                   .-ody---------------------------------------..------------------------------------------------------..+hy++--------------------------------:/smd//..----------------------------------------------------..:oyMMMM:-`                                                                                                                                      
                                                                                                  ``ddo+/::::::::::::::::::::::://oy+-.                   /oymy--..-------------------------------------------------------------------------------------------../ssso--------------------------------odhys--------------------------------------------------------..-:oMNss`                                                                                                                                        
                                                                                                 `oooo/::::::::::::::::::::::::::/oys+/                 --shdmh++..-------------------------------------------------------------------------------------------..:/odh------------------------------/+ymy/:..------------------------------------------------------..+yhhy..                                                                                                                                         
                                                                                                 .ss//::::::::::::::::::::::::::::/+oys//``             +oyhhdhss..-----------------------------------------------------------------------------------------------+md::--------------------------::ydhs+--------------------------------------------------------../+ymh/:                                                                                                                                           
                                                                                                 `::++//:::::::::::::::::::::::::://+yyyy//``         --yhyyyyhhy------------------------------------------------------------------------------------------------./hyoo--------------------------oodms::..----------------------------------------------------..::ydhyo``                                                                                                                                           
                                                                                                    ///++//::::::::::::::::::::://+osssyyyy+/.`       yyddyyyyhmd::-.--------------------------------------------------------------------------------------------.:oohh------------------------::hdyo/..--------------------------------------------------------syhdo-.                                                                                                                                             
                                                                                                      --/o+//:::::::::::::::////oosyyssssyyddo/-``  ..mmdddhhyhNm//-.--------------------------------------------------------------------------------------------.-:/dd//--------------------::yydd+--.-----------------------------------------------------..oodms/-                                                                                                                                               
                                                                                                        .-:++++//::::::::::/++oosysssssssssyhdms/:`.oooooodmmddNm//-.----------------------------------------------------------------------------------------------.-ssyy:------------------:ooNN+/-.-----------------------------------------------------.-::mmso-`                                                                                                                                                
                                                                                                          `.-++++//::::::/++sssssssssssssssssyhhdhoodd----/oymmmd::------------------------------------------------------------------------------------------------.-//mm+:---------------::+ddss----------------------------------------------------------:yyyy-.`                                                                                                                                                 
                                                                                                             ``::ss+////oosssssssssssssssssssssyydNm++...----::/:------------------------------------------------------------------------------------------------------ssyy+------------/+ohhys----------------------------------------------------------/syNN``                                                                                                                                                    
                                                                                                                 ..oyyssssssssssssssssssssssssshdhys---------------------------------------------------------------------------------------------------------------------ydyo/--------//ymdyo--------------------------------------------------------../sydh--                                                                                                                                                      
                                                                                                                   ..+sydhsssssssssssssssssssyyhmy/:..-----------------------------------------------------------------------------------------------------------------..:/ydhys////oodNhs+--..----------------------------------------------------../oydy:-                                                                                                                                                        
                                                                                                                     `.:syddsssssssssssssssssdmhs+-------------------------------------------------------------------------------------------------------------------------:/oyhmmmmddso/:-------------------------------------------------------..++dNs:-`                                                                                                                                                         
                                                                                                                       `./mdyyssssssssssssshhhdo:----------------------------------------------------------------------------------------------------------------------------::/++++//:--------------------------------------------------------.-++yy+/-`                                                                                                                                                           
                                                                                                                        `:Nmyysssssssssssyydms+:..----------------------------------------------------------------------------------------------------------------------------..----..-------------------------------------------------------.-/+ss+/.                                                                                                                                                              
                                                                                                                       .:+NNyysssssssssssddNN+--.------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.:/+ss//``                                                                                                                                                               
                                                                                                                      `:syddssssssssssyhhmmNNo:-.-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:/ohhss                                                                                                                                                                   
                                                                                                                     `.+ddyyssssssssyyhmmhhmmyo/..--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//oyhdhss                                                                                                                                                                   
                                                                                                                     -/smdsssssssssyhddhhsshdhh+..------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//sy+:/+odh                                                                                                                                                                   
                                                                                                                   ``+yydhssssssssyhdNmyysshhdmo..----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//ss/:-.-:+dd..                                                                                                                                                                 
                                                                                                                   .-smdyyssssssyydNNNmhhyyyydmo..--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//++-----.--/dd--                                                                                                                                                                 
                                                                                                                   +ohdhssssssyyddy+++ohhmmmmys/..-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------:///:--------..:hh//`                                                                                                                                                                
                                                                                                                 ``hNdyyssssyymNso/----::oooo/:-.-------------------------.-::-----------------------------------------------------------------------------------------------------------------------------------------------:::------------..:yy++`                                                                                                                                                                
                                                                                                                 ::dNhsssssshhys/-:::////++//::-......----------------------//---------------------------------------------:::--------------------------------------------------------------------------------------------------------------..-ssoo`                                                                                                                                                                
                                                                                                          `.-////hhddysssyhhmmhhhhyyyyyyyyyssssssso+//--------------------::+/..--------------------------------------------::::::----------------------------------------------------------------------------------------------------------..-++ss`                                                                                                                                                                
                                                                                                        `./yyhyooddddhhhhdmmddyyyyssooo++++++ooosssooo//::-------------..://+/..------------------------